
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="description" content="南京工业大学本科 10 级" />
    <meta name="keywords" content="邓成凯, Dennis Cheng Kai Deng, 程序员" />
    <meta name="email" content="im·dengck.com" />
    <meta name="viewport" content="width=device-width,height=device-height,user-scalable=0" />
    <link rel="stylesheet" href="http://media-clark.qiniudn.com/dengck-mainstyle.css" /> 
    <link href="http://media-clark.qiniudn.com/font-awesome.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Dennis C.K Deng | Coding Every Day</title>
</head>
<body class="home">

<div class="home-bg"><img src="http://media-clark.qiniudn.com/dck-bg2.jpg" /></div>
<div class="home-box">
	
	<h2> 邓成凯 </h2>
	
	<h3>Dennis Cheng-Kai Deng</h3>

	<p>»
		<a target="_blank" href="http://blog.dengck.com">Blog</a> /
    <a target="_blank" href="http://notes.dengck.com">Notes</a> /
		<a href="/projects" target="_blank">Projects</a> /
		<a href="/resume">Resume</a>
	</p>
	<p>»
        <a href="mailto:im@dengck.com?subject=Hello"><i class="fa fa-envelope-o" title="Email"></i></a>
        <i class="icon" title="新浪微博"><a href="http://weibo.com/520deephelper" target="_blank">&#xe60e;</a></i>
        <i class="icon" title="twitter"><a href="http://twitter.com/" target="_blank">&#xe61d;</a></i>
        <i class="icon" title="豆瓣社区"><a href="http://www.douban.com/people/dechinkey/" target="_blank">&#xe610;</a></i>
        <i class="icon" title="Github"><a href="https://github.com/Dechinkey" target="_blank">Github</a></i>
	</p>
</div>

</body>
</html>
